
TODO
- route breakdown (list legs, allow showing legs on map)
- my routes
- fix geoloc button perf
- fix map page on iphone
- search form ui design
- caching
- refactor (MVC)
- test with iPhone, Nokia



LATER
- geolocation detection not working on s60 browser
- save recent origin/destination (on client side)
- html5 offline mode support
- select timing
- localization
- cache headers (jetty client-side cache control servlet filter)
- customize proxyservlet

DONE
- route detail page
- mavenize
- detect geo location
- fix address picker
- ŠŠkkšskoodausbugi osoitehaussa (iso8859 instead of UTF8 urlencoded)
- show route on map
- fix duplicate route bug
- port to jetty (use jetty transparent proxy)
- generate result list html

=========================

same origin policy problem
- http proxy (e.g. Jetty ProxyServlet)
	+ http proxy
	+ transparent proxy
- Cross-Origin Resource Sharing
- jsonp

=========================

# reittiopas geocode
http://api.reittiopas.fi/hsl/prod/?request=geocode&key=kuovikuja&user=journalier&pass=foobar&epsg_out=4326
kuovikuja 4: 		"25.0522389469,60.3503342005"
hitsaajankatu 24:	"25.0347376074,60.1928166585"


http://api.reittiopas.fi/hsl/prod/?request=route&from=25.0522389469,60.3503342005&to=25.0347376074,60.1928166585&user=journalier&pass=foobar&epsg_in=4326&&epsg_out=4326

=========================


http://wiki.eclipse.org/Jetty_WTP_Plugin

=========================

Reittiopas API
- errors (e.g. invalid "request" parameter value) are not reported using HTTP error codes
  or custom HTTP header.
- 